{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app/build/index.html"
    },
    {
      "source": "/app/",
      "destination": "/app/build/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app/build/$1"
    }
  ]
}
